# fitmeplan

./: .gitignore  README.md  docker-compose.yml  fitmeplan.sln
src/Database/Fitmeplan.Db.Migration/: ConnectionStringProvider.cs  CreateDatabaseOptions.cs  DatabaseExporter.cs  DatabaseTaskOptionsBase.cs  Dockerfile  Fitmeplan.Db.Migration.csproj  IDatabaseCreator.cs  IDatabaseExporter.cs  MigrationVersionAttribute .cs  Program.cs  ScriptDatabaseCreator.cs  VersionHelper.cs  appsettings.json  create_db.cmd  create_test_db.cmd  drop_db.cmd  drop_test_db.cmd  export_db.cmd  fitmeplan.sql  fitmeplan.txp  update_db.cmd  update_test_db.cmd
src/Database/Fitmeplan.Db.Migration/Properties/: launchSettings.json
src/Libraries/Fitmeplan.Autofac/: Fitmeplan.Autofac.csproj  ModuleRegistrationExtensions.cs
src/Libraries/Fitmeplan.Contracts/: DtoBase.cs  Fitmeplan.Contracts.csproj  IServiceTransactionController.cs  IdentityDto.cs  PagedList.cs  Resource.Designer.cs  Role.cs
src/Libraries/Fitmeplan.Contracts/Dtos/: DictItem.cs  GroupedDictItem.cs
src/Libraries/Fitmeplan.Contracts/Requests/: CommandRequest.cs  QueryRequest.cs  RequestBase.cs
src/Libraries/Fitmeplan.Hoster/: Fitmeplan.Hosting.csproj  HostBuilder.cs  ServiceLifetime.cs  ServiceProviderFactory.cs  StartupBase.cs
src/Libraries/Fitmeplan.Hoster/Configs/: appsettings.json
src/Libraries/Fitmeplan.Hoster/Properties/: AssemblyInfo.cs
src/Libraries/Fitmeplan.Identity/: ApplicationUser.cs  ApplicationUserBase.cs  ApplicationUserExtensions.cs  Fitmeplan.Identity.csproj  IamClaims.cs  IdentityExtensions.cs
src/Libraries/Fitmeplan.Identity/Properties/: AssemblyInfo.cs
src/Libraries/Fitmeplan.Identity/Security/: IUser.cs
src/Libraries/Fitmeplan.ServiceBus.Azure/: AzureServiceBus.cs  DependancyExtensions.cs  Fitmeplan.ServiceBus.Azure.csproj  MessageHelper.cs  RequestReplyResponder.cs  RequestReplySender.cs  ServiceBusModule.cs
src/Libraries/Fitmeplan.ServiceBus.RawRabbit/: ChannelFactoryC.cs  DependancyExtensions.cs  EventBasedServiceBus.cs  Fitmeplan.ServiceBus.RawRabbit.csproj  RawRabbitServiceBus.cs  ServiceBusModule.cs
src/Libraries/Fitmeplan.ServiceBus.RawRabbit/Properties/: AssemblyInfo.cs
src/Libraries/Fitmeplan.Storage.Azure/: AzureStorage.cs  AzureStorageConfiguration.cs  Fitmeplan.Storage.Azure.csproj
src/Libraries/Fitmeplan.Storage.Local/: Fitmeplan.Storage.Local.csproj  LocalStorage.cs  LocalStorageConfiguration.cs
src/Services/Fitmeplan.Account.Service/: AccountDbContext.cs  AccountRepository.cs  AccountServiceModule.cs  AuthCommandsService.cs  AuthRepository.cs  Dockerfile  Fitmeplan.Account.Service.csproj  GetAccountCommandService.cs  IWebClientProvider.cs  Program.cs  ResetUserPasswordCommandService.cs  Resource.Designer.cs  Startup.cs  WebClientProvider.cs
src/Services/Fitmeplan.Account.Service.Contracts/: Fitmeplan.Account.Service.Contracts.csproj
src/Services/Fitmeplan.Account.Service.Contracts/Commands/: GetAccountCommand.cs  ResetUserPasswordCommand.cs
src/Services/Fitmeplan.Account.Service.Contracts/Dtos/: UserAccountDto.cs
src/Services/Fitmeplan.Account.Service/Configs/: servicesettings.json
src/Services/Fitmeplan.Account.Service/Properties/: launchSettings.json
src/Services/Fitmeplan.Email.Service/: Dockerfile  EmailProvider.cs  EmailServiceModule.cs  Fitmeplan.Email.Service.csproj  IEmailProvider.cs  ITemplateProvider.cs  Program.cs  ResetPasswordConfiguration.cs  SendResetPasswordLinkCommandService.cs  Startup.cs  TemplateProvider.cs  nlog.config
src/Services/Fitmeplan.Email.Service/Configs/: servicesettings.json
src/Services/Fitmeplan.Email.Service/Templates/: ResetPasswordEmailBody.cshtml
src/Web/Fitmeplan.Api/: AuthorizeCheckOperationFilter.cs  AutofacModule.cs  CommandSwaggerGenerator.cs  Dockerfile  Fitmeplan.Api.csproj  HttpContextExtensions.cs  Program.cs  ResponseModel.cs  Startup.cs  appsettings.json  azds.yaml
src/Web/Fitmeplan.Api.Core/: DependencyExtensions.cs  DictionaryHandlerProvider.cs  Fitmeplan.Api.Core.csproj  IEmailValidator.cs  IMessageHandler.cs  IOperationDescription.cs  MessageHandler.cs  MessageHandlerProvider.cs  MobileMessageHandlerProvider.cs  RegexEmailValidator.cs  Resource.Designer.cs  SecurityPolicyEvaluator.cs  SecurityRequirement.cs
src/Web/Fitmeplan.Api.Core/DictionaryHandlers/: ILookupHandler.cs  Lookups.cs
src/Web/Fitmeplan.Api.Core/Security/: AuthorizationService.cs  HttpContextAccessor.cs  NotAuthorizedException.cs  SecurityPolicy.cs  SecurityPolicyBuilder.cs
src/Web/Fitmeplan.Api/Controllers/: ExportController.cs  LocalStorageController.cs  MobileServiceBusController.cs  ServiceBusController.cs
src/Web/Fitmeplan.Api/Filters/: HttpGlobalExceptionFilter.cs
src/Web/Fitmeplan.Api/Properties/: launchSettings.json
src/Web/Fitmeplan.Api/Resources/: Resource.Designer.cs
src/Web/Fitmeplan.Client/: Dockerfile  Fitmeplan.Client.csproj  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
src/Web/Fitmeplan.Client/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Web/Fitmeplan.Client/Controllers/: ActAsController.cs  AppController.cs  HomeController.cs  UserController.cs  WeatherForecastController.cs
src/Web/Fitmeplan.Client/Internal/: TokenEndpointService.cs
src/Web/Fitmeplan.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Fitmeplan.Client/Properties/: launchSettings.json
src/Web/Fitmeplan.IdentityServer/: Dockerfile  Dockerfile.develop  EmailService.cs  Fitmeplan.IdentityServer.csproj  HttpContextExtensions.cs  IEmailService.cs  Program.cs  Resource.Designer.cs  Resource.resx  SameSiteCookiesServiceCollectionExtensions.cs  ServiceBusUserStore.cs  Startup.cs  UserProfileService.cs  UserResourceOwnerPasswordValidator.cs  appsettings.json  azds.yaml
src/Web/Fitmeplan.IdentityServer/Configuration/: ClientConfiguration.cs  Config.cs  LockoutConfiguration.cs  TokenConfiguration.cs
src/Web/Fitmeplan.IdentityServer/Properties/: launchSettings.json
src/Web/Fitmeplan.IdentityServer/wwwroot/: fonts.css  styles-mob.css  (+1 more)
(+138 files in other folders)
