<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fitmeplan.Identity\Fitmeplan.Identity.csproj" />
    <ProjectReference Include="..\Fitmeplan.Storage\Fitmeplan.Storage.csproj" />
  </ItemGroup>

</Project>
